
#template
title_app=TP6-Bundles-Templates


#login
label_dni=DNI
label_password=Contraseña
boton_login=Ingresar
error_usuario=El usuario no existe
error_dni=no es un dni
title_login=Iniciar Sesion

 #lista productos
 label_codigo=Codigo:
 label_nombre_prod=Nombre:
 label_estado_prod=Estado:
 header_codigo=CODIGO
 header_nombre=NOMBRE
 header_estado=ESTADO
 header_precio=PRECIO UNIT
 btn_buscar_prod=Buscar
 title_lista_prod=Lista De Productos
 menu_estado_disponible=DISPONIBLE
 menu_estado_nodisponible=NO DISPONIBLE
menu_estado_todo=TODO
 
#index
link_entrar_index=ENTRAR

